# pytest.ini
[pytest]
addopts = -q
asyncio_mode = auto

# Подавить устаревшие warning-и от Tortoise ORM и passlib
filterwarnings =
    ignore::DeprecationWarning:tortoise.fields.data
    ignore::DeprecationWarning:tortoise.fields.relational
    ignore::DeprecationWarning:passlib.utils
    ignore::DeprecationWarning

# Название тестовых папок / файлов
testpaths =
    tests

# Поддержка плагинов, даже если они не найдены через entry-points (например, pytest-asyncio)
# Вариант без жесткого фейла, но с загрузкой нужных расширений
# (если их нет — Pytest просто проигнорирует).
# Пример: pytest_plugins = my_custom_plugin
